<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_padding_top">16dp</dimen>
    <dimen name="nav_header_height">220dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="splash_view_margin">50dp</dimen>
    <dimen name="splash_label_text_size">16sp</dimen>
    <dimen name="form_padding">10dp</dimen>
    <dimen name="button_text_size">18sp</dimen>
    <dimen name="connection_name_size">20sp</dimen>
    <dimen name="message_text_size">12sp</dimen>
    <dimen name="message_time_size">10sp</dimen>
    <dimen name="onboarding_content_medium">14sp</dimen>
    <dimen name="onboarding_header_medium">16sp</dimen>
    <dimen name="side_menu_text_large">16sp</dimen>
    <dimen name="side_menu_text_medium">14sp</dimen>
    <dimen name="side_menu_text_small">12sp</dimen>
    <dimen name="side_menu_text_smaller">10sp</dimen>
    <dimen name="side_menu_text_smallest">8sp</dimen>
    <dimen name="label_text_size_smallest">10sp</dimen>
    <dimen name="label_text_size_smaller">12sp</dimen>
    <dimen name="label_text_size_small">14sp</dimen>
    <dimen name="label_text_size_regular">16sp</dimen>
    <dimen name="label_text_size_medium">18sp</dimen>
    <dimen name="label_text_size_large">20sp</dimen>
    <dimen name="label_text_size_larger">22sp</dimen>
    <dimen name="label_text_size_xlarge">30sp</dimen>
    <dimen name="label_text_size_xxlarge">35sp</dimen>
    <dimen name="label_text_size_xxxlarge">40sp</dimen>
    <dimen name="subscription_amount_size">50sp</dimen>
    <dimen name="subscription_medium_amount_size">50sp</dimen>
    <dimen name="button_text_size_medium">18sp</dimen>
    <dimen name="button_text_size_regular">16sp</dimen>
    <dimen name="button_text_size_small">14sp</dimen>
    <dimen name="button_text_size_smaller">12sp</dimen>
    <dimen name="button_text_size_smallest">10sp</dimen>
    <dimen name="button_text_size_large">22sp</dimen>
    <dimen name="button_text_size_larger">25sp</dimen>
    <dimen name="button_text_size_xlarge">35sp</dimen>
    <dimen name="edittext_size_larger">20sp</dimen>
    <dimen name="amount_size_large">30sp</dimen>
    <dimen name="edittext_size_large">18sp</dimen>
    <dimen name="edittext_size_medium">14sp</dimen>
    <dimen name="edittext_size_regular">12sp</dimen>
    <dimen name="edittext_size_small">10sp</dimen>
    <dimen name="nav_header_container_height">200dp</dimen>
    <dimen name="layout_padding">10dp</dimen>
    <dimen name="interest_layout_height">120dp</dimen>
    <dimen name="tab_indicator_height">4dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="vertical_margin">5dp</dimen>
    <dimen name="tab_text_size">14sp</dimen>
    <dimen name="tag_text_size">14sp</dimen>
    <dimen name="padding_horizontal">20dp</dimen>
    <dimen name="padding_vertical">10dp</dimen>
    <dimen name="content_spacing">10dp</dimen>
    <dimen name="activity_margin_content">24dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="button_padding">5dp</dimen>
    <dimen name="navigation_view_width">200dp</dimen>
    <dimen name="homescreen_item_height">220dp</dimen>
    <dimen name="homescreen_members_height">250dp</dimen>
    <dimen name="item_margin">2dp</dimen>
    <dimen name="column_width">80dp</dimen>
    <dimen name="network_photo_height">80dp</dimen>
    <dimen name="grid_item_width">80dp</dimen>
</resources>