<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowBackground">@color/windowBackground</item>
    </style>

    <!-- application theme. -->
    <style name="AppTheme" parent="BaseTheme">
        <item name="android:actionButtonStyle">@style/ActionButtonStyle</item>
    </style>


    <style name="ActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">0dip</item>
    </style>

    <!-- Style for EditText -->
    <style name="Widget.EditText.Form" parent="Widget.AppCompat.EditText">
        <item name="android:minHeight">30dp</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <item name="colorAccent">@color/colorWhite</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
    </style>

    <!-- style for edittext on the auth screen -->
    <style name="Widget.EditText.Form.Custom" parent="Widget.EditText.Form">
        <item name="colorAccent">@color/colorWhite</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:maxLines">1</item>
    </style>

    <!-- style for edittext on the search screen -->
    <style name="Widget.EditText.Form.Custom.Search" parent="Widget.EditText.Form">
        <item name="colorAccent">@color/colorTransparent</item>
        <item name="android:textColorHint">@color/colorDark</item>
        <item name="android:textColor">@color/colorDark</item>
        <item name="colorControlActivated">@color/colorTransparent</item>
        <item name="colorControlHighlight">@color/colorTransparent</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="Widget.EditText.Form.Custom.Auth" parent="Widget.EditText.Form">
        <item name="colorAccent">@color/colorDark</item>
        <item name="android:textColorHint">@color/colorDark</item>
        <item name="colorControlActivated">@color/colorDark</item>
        <item name="android:textColor">@color/colorDark</item>
        <item name="colorControlHighlight">@color/colorDark</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="Widget.EditText.Form.Custom.Login" parent="Widget.EditText.Form">
        <item name="colorAccent">@color/colorDark</item>
        <item name="android:textColorHint">@color/colorDark</item>
        <item name="colorControlActivated">@color/colorDark</item>
        <item name="android:textColor">@color/colorDark</item>
        <item name="colorControlHighlight">@color/colorDark</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="Widget.EditText.Form.Custom.Special" parent="Widget.EditText.Form">
        <item name="colorAccent">@color/colorDark</item>
        <item name="android:textColorHint">@color/blue</item>
        <item name="colorControlActivated">@color/colorGold</item>
        <item name="android:textColor">@color/colorDark</item>
        <item name="colorControlHighlight">@color/colorGreen</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="Widget.EditText.Form.Custom.TextArea" parent="Widget.EditText.Form">
        <item name="textStyle">regular</item>
        <item name="android:minLines">3</item>
        <item name="android:maxLines">5</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorBlueButton</item>
        <item name="android:textColorPrimary">@color/cardview_dark_background</item>
        <item name="android:background">@color/colorTransparent</item>
    </style>

    <style name="EditTextHint" parent="">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorWhite</item>
    </style>

    <style name="EditTextHint.Dark" parent="">
        <item name="colorAccent">@color/colorDark</item>
        <item name="android:textColorHint">@color/colorDark</item>
        <item name="colorControlActivated">@color/colorDark</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="EditTextHint.Dark.Input" parent="">
        <item name="colorAccent">@color/colorPrimaryBlue</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorDark</item>
        <item name="colorControlHighlight">@color/blue</item>
    </style>

    <style name="Widget.EditText.Form.Custom.Input" parent="Widget.EditText.Form">
        <item name="colorAccent">@color/colorGreenDark</item>
        <item name="android:textColorHint">@color/colorYellow</item>
        <item name="colorControlActivated">@color/colorPrimaryBlue</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="colorControlHighlight">@color/colorRed</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="EditTextHint.Login" parent="">
        <item name="colorAccent">@color/colorDark</item>
        <item name="android:textColorHint">@color/colorDark</item>
        <item name="colorControlActivated">@color/colorDark</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="EditTextHint.Gray" parent="">
        <item name="colorAccent">@color/colorDarkGray</item>
        <item name="android:textColorHint">@color/colorDarkGray</item>
        <item name="colorControlActivated">@color/colorDarkGray</item>
        <item name="colorControlHighlight">@color/colorGray</item>
    </style>

    <style name="EditTextHint.White" parent="">
        <item name="colorAccent">@color/colorWhite</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="EditTextHint.Search" parent="">
        <item name="colorAccent">@color/colorTransparent</item>
        <item name="android:textColorHint">@color/colorDark</item>
        <item name="colorControlActivated">@color/colorTransparent</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="NavigationDrawerStyle" parent="Widget.Design.NavigationView">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/colorOrange</item>
        <item name="android:listPreferredItemHeightSmall">80dp</item>
    </style>

    <style name="NavDrawerTextStyle">
        <item name="android:textColor">@color/colorDark</item>
        <item name="android:textSize">16sp</item>
        <item name="android:listPreferredItemHeightSmall">200dp</item>
    </style>

    <!-- style for tablayout -->
    <style name="Widget.Tablayout.Auth.TabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorBaseBlue</item>
        <item name="android:background">@color/colorWhite</item>
        <item name="tabMode">fixed</item>
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">@dimen/tab_text_size</item>
        <item name="android:textColor">@color/colorGray</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="DialogStyle" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:textColor">@color/colorDark</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>

    <style name="FullScreenDialogStyle" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:textColor">@color/colorDark</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="ToolBarStyle" parent="ToolBarStyle.Base" />

    <style name="ToolBarStyle.Base" parent="">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="ToolBarStyle.Event" parent="ToolBarStyle">

    </style>

    <style name="TextAppearance.Widget.Event.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">

    </style>

    <style name="dialog_animation_fade">
        <item name="android:windowEnterAnimation">@anim/slide_in_up</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

    <style name="HoloDialog" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <style name="SwitchCompatStyle">
        <item name="colorControlActivated">@color/colorPrimaryBlue</item>
    </style>

    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorWhite</item>
    </style>
</resources>
