<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:context="com.playnetwork.pna.ui.fragments.EventsFragment">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/user_events_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:gravity="end|center_vertical"
        android:text="@string/my_events_switch_label"
        android:textOff=""
        android:textOn=""
        android:layout_marginBottom="10dp"
        android:theme="@style/SwitchCompatStyle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_events_switch"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="0dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.playnetwork.pna.ui.customviews.CustomRecyclerView
                android:id="@+id/events_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="true"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/event_item_modified_layout" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/empty_view" />
    </FrameLayout>
</RelativeLayout>
